[gd_scene load_steps=3 format=3 uid="uid://oa6ovqe5k43l"]

[ext_resource type="Script" uid="uid://bl2ceuu6ssbro" path="res://Scripts/ResourceZone.gd" id="1_fpt4u"]
[ext_resource type="Texture2D" uid="uid://boak2qs673v8k" path="res://Assents/Essencia.png" id="2_u8olu"]

[node name="ResourceZone" type="Control" groups=["resource_zone", "zone"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_fpt4u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(70, 70)
texture = ExtResource("2_u8olu")

[node name="ResourceContainer" type="Node2D" parent="."]
position = Vector2(71, 71)

[node name="CountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 32.0
offset_bottom = 27.0
text = "0"
